AlexeyGol/ln_learn/.github/actions/envoy/action.yml
name: Envoy
description: 'Deliver the message'
inputs:
  message:  # id of input
    description: 'What to say'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
  - name: install cowsay
    run: sudo apt-get install cowsay
  - name: test cowsay
    run: |
      cowsay "Someone told: ${{ inputs.message }}"

AlexeyGol/ln_learn/.github/workflows/try_reuse.yml
- name: test action
  uses: ./.github/actions/envoy
  with: 
    message: Oylala